{
    "extends": "airbnb",
    "env": {
        "node": true,
        "mocha": true
    },
    "rules": {
        "prefer-const":     0,
        "object-shorthand": 0,
        "indent":           [2, 4],
        "no-unused-vars" :  [2, {"args": "none"}]
    }
}
